# 🧠 COINET AI PSYCHOLOGY ENGINE - PRODUCTION DOCKERFILE
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY pyproject.toml .
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy psychology engine code
COPY src/coinet_ai_ml/psychology /app/coinet_ai_ml/psychology

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PSYCHOLOGY_ENGINE_VERSION=1.0.0
ENV DIVINE_MODE=ENABLED

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import coinet_ai_ml.psychology; print('healthy')" || exit 1

# Run the service
CMD ["uvicorn", "coinet_ai_ml.psychology.api:app", "--host", "0.0.0.0", "--port", "8000"]
