# =============================================================================
# COINET AI SERVICE - PRODUCTION DOCKERFILE
# World-class AI analysis engine with maximum performance optimization
# =============================================================================

# =============================================================================
# STAGE 1: DEPENDENCY RESOLUTION & CACHING
# =============================================================================
FROM node:20-alpine AS deps
LABEL stage=deps
LABEL maintainer="Coinet Team <engineering@coinet.ai>"
LABEL description="Production dependencies for Coinet AI Service"

# Install security updates and build dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
        dumb-init \
        curl \
        ca-certificates \
        python3 \
        make \
        g++ && \
    rm -rf /var/cache/apk/* && \
    npm config set fund false && \
    npm config set audit false

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install production dependencies
RUN npm install --only=production --no-audit --no-fund && \
    npm cache clean --force

# Store production node_modules separately
RUN cp -R node_modules prod_node_modules

# Install all dependencies (including dev) for build stage
RUN npm install --no-audit --no-fund

# =============================================================================
# STAGE 2: BUILD STAGE
# =============================================================================
FROM node:20-alpine AS builder
LABEL stage=builder
LABEL description="Build stage for Coinet AI Service"

# Install build dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
        python3 \
        make \
        g++ \
        ca-certificates && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy source files and build dependencies
COPY package*.json ./
COPY tsconfig*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY src ./src

# Build the application with TypeScript
RUN npm run build

# Verify build output
RUN ls -la dist/ && \
    test -f dist/index.js || (echo "Build failed - index.js not found" && exit 1)

# =============================================================================
# STAGE 3: PRODUCTION RUNTIME
# =============================================================================
FROM node:20-alpine AS production
LABEL stage=production
LABEL maintainer="Coinet Team <engineering@coinet.ai>"
LABEL description="Production runtime for Coinet AI Service"
LABEL version="1.0.0"
LABEL component="coinet-ai-service"

# Install runtime dependencies and security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
        dumb-init \
        curl \
        ca-certificates \
        tzdata && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S coinet -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy production dependencies from deps stage
COPY --from=deps --chown=coinet:nodejs /app/prod_node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder --chown=coinet:nodejs /app/dist ./dist
COPY --chown=coinet:nodejs package.json ./

# Set environment variables for AI service optimization
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1536 --enable-source-maps --experimental-worker"
ENV PORT=3001
ENV HOST=0.0.0.0
ENV TZ=UTC
ENV ENABLE_CORS=true
ENV RATE_LIMIT_REQUESTS=1000
ENV RATE_LIMIT_WINDOW=15
ENV REQUEST_TIMEOUT=60000

# Create necessary directories
RUN mkdir -p /app/logs /app/cache /app/temp && \
    chown -R coinet:nodejs /app

# Switch to non-root user
USER coinet

# Expose port
EXPOSE 3001

# Advanced health check with AI service verification
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/api/v1/health && \
        curl -f http://localhost:3001/api/v1/status || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the AI service
CMD ["node", "dist/index.js"]

# =============================================================================
# METADATA & LABELS
# =============================================================================
LABEL org.opencontainers.image.title="Coinet AI Service"
LABEL org.opencontainers.image.description="Revolutionary AI-powered cryptocurrency analysis engine"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.authors="Coinet Engineering Team"
LABEL org.opencontainers.image.vendor="Coinet"
LABEL org.opencontainers.image.source="https://github.com/coinet/coinet-platform"
LABEL org.opencontainers.image.documentation="https://docs.coinet.ai/services/coinet-ai"
