# Coinet Platform - Railway Deployment Dockerfile
# Fixed version that only builds what exists
# Optimized for pnpm monorepo with proper module resolution

FROM node:20-alpine AS builder

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

# Copy workspace configuration files (in correct order for caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY tsconfig.json tsconfig.base.json ./

# Copy source code
COPY packages ./packages
COPY services ./services
COPY apps ./apps

# Install dependencies with --shamefully-hoist to flatten node_modules
# This ensures Node.js can resolve modules like 'debug', 'ioredis', etc.
RUN pnpm install --frozen-lockfile --shamefully-hoist

# Build only the platform app (it's standalone with external dependencies only)
# No need to build non-existent packages
RUN echo "Building coinet-platform..." && \
    pnpm --filter coinet-platform run build

# Verify build output
RUN test -f apps/coinet-platform/dist/index.js || \
    (echo "ERROR: coinet-platform/dist/index.js not found!" && \
     find /app/apps -name "*.js" -path "*/dist/*" | head -10 && \
     exit 1)

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy entire workspace to maintain module resolution with pnpm
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services ./services
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Set working directory to the platform app
WORKDIR /app/apps/coinet-platform

# Verify entry point exists
RUN test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && exit 1)

# Environment
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Start the application
CMD ["node", "dist/index.js"]

