# AI Data Feeder Service - Dockerfile for Monorepo Build
# Use this when Railway Root Directory = "/" (repo root)
# Set Dockerfile Path to: services/ai-data-feeder/Dockerfile.monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Copy market-prices service (workspace dependency)
COPY services/market-prices ./services/market-prices

# Copy this service
COPY services/ai-data-feeder ./services/ai-data-feeder

# Install all workspace dependencies from root (including devDependencies for build)
RUN pnpm install --no-frozen-lockfile --include-workspace-root

# Build market-prices first (dependency) - fail if build fails
RUN cd services/market-prices && pnpm build

# Build this service - verbose output and fail on error
RUN cd services/ai-data-feeder && \
    echo "Building AI Data Feeder..." && \
    pnpm build && \
    echo "Build completed, checking output..." && \
    ls -la dist/ && \
    echo "Verifying index.js exists..." && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found after build!" && exit 1)

# Set working directory to service
WORKDIR /app/services/ai-data-feeder

# Create logs directory
RUN mkdir -p logs

# Expose health check endpoint (optional)
EXPOSE 8080

# Run the service
CMD ["node", "dist/index.js"]
