# AI Data Feeder Service - Dockerfile for Monorepo Build
# Use this when Railway Root Directory = "/" (repo root)
# Set Dockerfile Path to: services/ai-data-feeder/Dockerfile.monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy workspace configuration (copy everything first, then specific files)
# Railway might have issues with COPY, so we'll copy the whole repo structure
COPY . .

# Create pnpm-workspace.yaml if it doesn't exist (fallback)
RUN if [ ! -f pnpm-workspace.yaml ]; then \
      echo "packages:" > pnpm-workspace.yaml && \
      echo "  - 'services/*'" >> pnpm-workspace.yaml && \
      echo "  - 'apps/*'" >> pnpm-workspace.yaml && \
      echo "  - 'packages/*'" >> pnpm-workspace.yaml; \
    fi

# Install all workspace dependencies
RUN pnpm install --no-frozen-lockfile

# Build market-prices first (dependency)
RUN cd services/market-prices && pnpm build

# Build this service
RUN cd services/ai-data-feeder && pnpm build

# Set working directory to service
WORKDIR /app/services/ai-data-feeder

# Create logs directory
RUN mkdir -p logs

# Expose health check endpoint (optional)
EXPOSE 8080

# Run the service
CMD ["node", "dist/index.js"]
