# AI Data Feeder Service - Dockerfile for Monorepo Build
# Use this when Railway Root Directory = "/" (repo root)
# Set Dockerfile Path to: services/ai-data-feeder/Dockerfile.monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Copy market-prices service (workspace dependency)
COPY services/market-prices ./services/market-prices

# Copy this service
COPY services/ai-data-feeder ./services/ai-data-feeder

# Install all workspace dependencies from root (including devDependencies for build)
RUN pnpm install --no-frozen-lockfile --include-workspace-root

# Build market-prices first (dependency) - build directly in service directory
RUN cd services/market-prices && \
    echo "=== Building market-prices ===" && \
    pnpm run build && \
    echo "=== Market-prices build complete ===" && \
    ls -la dist/ 2>/dev/null || echo "No dist directory"

# Build this service - install dependencies locally first, then build
RUN cd services/ai-data-feeder && \
    echo "=== Installing dependencies for ai-data-feeder ===" && \
    pnpm install --no-frozen-lockfile && \
    echo "=== Building AI Data Feeder ===" && \
    pnpm build && \
    echo "=== Build output ===" && \
    ls -la dist/ && \
    echo "=== Verifying index.js ===" && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && pwd && ls -la && exit 1) && \
    echo "✅ Build successful!"

# Set working directory to service
WORKDIR /app/services/ai-data-feeder

# Create logs directory
RUN mkdir -p logs

# Expose health check endpoint (optional)
EXPOSE 8080

# Run the service
CMD ["node", "dist/index.js"]
