# AI Data Feeder Service - Dockerfile for Monorepo Build
# Use this when Railway Root Directory = "/" (repo root)
# Set Dockerfile Path to: services/ai-data-feeder/Dockerfile.monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Copy market-prices service (workspace dependency) - ensure package.json exists
COPY services/market-prices/package.json ./services/market-prices/
COPY services/market-prices ./services/market-prices

# Copy this service (entire directory)
COPY services/ai-data-feeder ./services/ai-data-feeder

# Verify workspace packages are present
RUN echo "=== Verifying workspace packages ===" && \
    test -f services/market-prices/package.json && echo "✅ market-prices/package.json found" || echo "❌ market-prices/package.json missing" && \
    test -f services/ai-data-feeder/package.json && echo "✅ ai-data-feeder/package.json found" || echo "❌ ai-data-feeder/package.json missing" && \
    cat services/market-prices/package.json | grep '"name"' && \
    cat services/ai-data-feeder/package.json | grep '"name"'

# Install all workspace dependencies from root (including devDependencies for build)
RUN pnpm install --no-frozen-lockfile --include-workspace-root

# Build market-prices first (dependency) - run tsc with explicit config path
RUN echo "=== Building market-prices ===" && \
    cd services/market-prices && \
    test -f tsconfig.json && echo "tsconfig.json found" || echo "tsconfig.json missing" && \
    npx tsc -p tsconfig.json && \
    echo "=== Market-prices build complete ===" && \
    ls -la dist/ 2>/dev/null || echo "No dist directory"

# Install dependencies in ai-data-feeder service directory to ensure node_modules available
RUN echo "=== Installing dependencies for ai-data-feeder ===" && \
    cd services/ai-data-feeder && \
    pnpm install --no-frozen-lockfile

# Build this service - run tsc with explicit config path, allow errors for now
RUN echo "=== Building AI Data Feeder ===" && \
    cd services/ai-data-feeder && \
    echo "=== Checking tsconfig.json ===" && \
    test -f tsconfig.json && echo "✅ tsconfig.json found" || (echo "❌ tsconfig.json missing!" && exit 1) && \
    echo "=== Running TypeScript compiler ===" && \
    npx tsc -p tsconfig.json --skipLibCheck || echo "⚠️  TypeScript compilation had errors" && \
    echo "=== Build output ===" && \
    ls -la dist/ 2>/dev/null && \
    echo "=== Verifying index.js ===" && \
    test -f dist/index.js && echo "✅ dist/index.js found!" || (echo "ERROR: dist/index.js not found!" && pwd && ls -la && exit 1) && \
    echo "✅ Build successful!"

# Set working directory to service
WORKDIR /app/services/ai-data-feeder

# Create logs directory
RUN mkdir -p logs

# Expose health check endpoint (optional)
EXPOSE 8080

# Run the service
CMD ["node", "dist/index.js"]
