# AI Data Feeder Service - Dockerfile for Monorepo Build
# Use this when Railway Root Directory = "/" (repo root)
# Set Dockerfile Path to: services/ai-data-feeder/Dockerfile.monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy workspace configuration and root package.json
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Copy market-prices service (workspace dependency)
COPY services/market-prices ./services/market-prices

# Copy this service
COPY services/ai-data-feeder ./services/ai-data-feeder

# Install all workspace dependencies from root
RUN pnpm install --no-frozen-lockfile

# Build market-prices first (dependency)
RUN pnpm --filter @coinet/market-prices build

# Build this service
RUN pnpm --filter @coinet/ai-data-feeder build

# Set working directory to service
WORKDIR /app/services/ai-data-feeder

# Create logs directory
RUN mkdir -p logs

# Expose health check endpoint (optional)
EXPOSE 8080

# Run the service
CMD ["node", "dist/index.js"]
