# AI Data Feeder Service - Dockerfile for Monorepo Build
# Use this when Railway Root Directory = "/" (repo root)
# Set Dockerfile Path to: services/ai-data-feeder/Dockerfile.monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Copy market-prices service (workspace dependency)
COPY services/market-prices ./services/market-prices

# Copy this service (entire directory)
COPY services/ai-data-feeder ./services/ai-data-feeder

# Install all workspace dependencies from root (including devDependencies for build)
RUN pnpm install --no-frozen-lockfile --include-workspace-root

# Build market-prices first (dependency) - MUST succeed
RUN echo "=== Building market-prices ===" && \
    cd services/market-prices && \
    npx tsc -p tsconfig.json && \
    echo "=== Verifying market-prices build ===" && \
    test -f dist/index.js || (echo "ERROR: market-prices dist/index.js not found!" && exit 1) && \
    echo "✅ market-prices built successfully"

# Install dependencies in ai-data-feeder service directory
RUN echo "=== Installing dependencies for ai-data-feeder ===" && \
    cd services/ai-data-feeder && \
    pnpm install --no-frozen-lockfile

# Verify workspace link and that market-prices dist exists
RUN echo "=== Verifying workspace link ===" && \
    test -f services/ai-data-feeder/node_modules/@coinet/market-prices/dist/index.js && \
    test -f services/ai-data-feeder/node_modules/@coinet/market-prices/dist/index.d.ts && \
    echo "✅ Workspace link verified: market-prices dist files exist" || \
    (echo "⚠️  Workspace link issue, checking alternatives..." && \
     ls -la services/ai-data-feeder/node_modules/@coinet/ 2>/dev/null || echo "No @coinet in node_modules" && \
     ls -la services/market-prices/dist/index.js && \
     ls -la services/market-prices/dist/index.d.ts && \
     echo "Creating symlink manually..." && \
     mkdir -p services/ai-data-feeder/node_modules/@coinet && \
     ln -sf ../../../market-prices services/ai-data-feeder/node_modules/@coinet/market-prices && \
     echo "✅ Symlink created" && \
     echo "Verifying symlink has dist files..." && \
     ls -la services/ai-data-feeder/node_modules/@coinet/market-prices/dist/ | head -5)

# Build this service
RUN echo "=== Building AI Data Feeder ===" && \
    cd services/ai-data-feeder && \
    npx tsc -p tsconfig.json --skipLibCheck && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && exit 1) && \
    echo "✅ Build successful!"

# Set working directory to service
WORKDIR /app/services/ai-data-feeder

# Create logs directory
RUN mkdir -p logs

# Expose health check endpoint (optional)
EXPOSE 8080

# Run the service
CMD ["node", "dist/index.js"]
