# =============================================================================
# COINET AI - WORLD-CLASS INGEST SERVICE
# Bloomberg Terminal-grade data ingestion with 99.99% uptime
# =============================================================================

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json ./
# Install all dependencies (we'll prune later)
RUN npm install --production && \
    cp -R node_modules prod_node_modules && \
    npm install

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json tsconfig*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY src ./src
# Build with optimization
RUN npm run build

# Stage 3: Production
FROM node:20-alpine AS production
RUN apk add --no-cache dumb-init curl
WORKDIR /app

# Security: Non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S coinet -u 1001

# Copy built application
COPY --from=deps --chown=coinet:nodejs /app/prod_node_modules ./node_modules
COPY --from=builder --chown=coinet:nodejs /app/dist ./dist
COPY --chown=coinet:nodejs package.json ./

# Environment
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=2048 --enable-source-maps" \
    PORT=8001

USER coinet
EXPOSE 8001

# Advanced health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=5 \
    CMD curl -f http://localhost:8001/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.production.js"]
